.
├── alembic.ini
├── app.db
├── docker-compose.yml
├── Dockerfile
├── docs
│   ├── ATUALIZACAO.md
│   ├── db_design_endividamento.md
│   ├── DEPLOYMENT.md
│   ├── FUNCIONALIDADE_ENDIVIDAMENTOS.md
│   ├── img
│   │   ├── telaprincipal.png
│   │   └── Tela principal.png
│   ├── README.md
│   ├── RELATORIO_CORRECOES.md
│   └── USER_GUIDE.md
├── estrutura.txt
├── logs
│   ├── sistema_fazendas.log
│   ├── sistema_fazendas.log.1
│   ├── sistema_fazendas.log.10
│   ├── sistema_fazendas.log.2
│   ├── sistema_fazendas.log.3
│   ├── sistema_fazendas.log.4
│   ├── sistema_fazendas.log.5
│   ├── sistema_fazendas.log.6
│   ├── sistema_fazendas.log.7
│   ├── sistema_fazendas.log.8
│   └── sistema_fazendas.log.9
├── maintenance.py
├── migrations
│   ├── alembic.ini
│   ├── env.py
│   ├── README
│   ├── script.py.mako
│   └── versions
│       ├── 04fdeac0e70f_merge_branches.py
│       ├── 4b91b8f80e08_atualização_da_beta.py
│       ├── 5b15f9e906ac_add_audit_log.py
│       ├── 5d3ac8b338bf_estrutura_recriada.py
│       ├── d6f167315cb2_aumenta_tamanho_do_campo_senha_hash_em_.py
│       ├── e8f35fa3c7ce_.py
│       └── f0898c3bfea6_alinhamento_com_models_atuais.py
├── mypy.ini
├── README.md
├── requirements.txt
├── src
│   ├── api_docs.py
│   ├── config.py
│   ├── forms
│   │   ├── endividamento.py
│   │   ├── __init__.py
│   │   └── notificacao_endividamento.py
│   ├── __init__.py
│   ├── main.py
│   ├── models
│   │   ├── auditoria.py
│   │   ├── db.py
│   │   ├── documento.py
│   │   ├── endividamento.py
│   │   ├── fazenda.py
│   │   ├── __init__.py
│   │   ├── notificacao_endividamento.py
│   │   ├── pessoa.py
│   │   └── usuario.py
│   ├── routes
│   │   ├── admin.py
│   │   ├── auditoria.py
│   │   ├── auth.py
│   │   ├── documento.py
│   │   ├── endividamento.py
│   │   ├── fazenda.py
│   │   ├── __init__.py
│   │   ├── pessoa.py
│   │   ├── test.py
│   │   └── user.py
│   ├── static
│   │   ├── css
│   │   │   └── style.css
│   │   ├── index.html
│   │   └── js
│   │       ├── municipios.js
│   │       └── script.js
│   ├── templates
│   │   ├── admin
│   │   │   ├── auditoria.html
│   │   │   ├── documentos
│   │   │   │   ├── form.html
│   │   │   │   ├── listar.html
│   │   │   │   ├── notificacoes.html
│   │   │   │   └── vencidos.html
│   │   │   ├── endividamentos
│   │   │   │   ├── form.html
│   │   │   │   ├── listar.html
│   │   │   │   ├── notificacoes.html
│   │   │   │   ├── vencimentos.html
│   │   │   │   └── visualizar.html
│   │   │   ├── fazendas
│   │   │   │   ├── documentos.html
│   │   │   │   ├── form.html
│   │   │   │   └── listar.html
│   │   │   ├── index.html
│   │   │   └── pessoas
│   │   │       ├── associar_fazenda.html
│   │   │       ├── fazendas.html
│   │   │       ├── form.html
│   │   │       └── listar.html
│   │   ├── components
│   │   │   └── assinatura.html
│   │   ├── email
│   │   │   └── notificacao_vencimento.html
│   │   ├── errors
│   │   │   ├── 404.html
│   │   │   └── 500.html
│   │   ├── layouts
│   │   │   ├── auth_base.html
│   │   │   └── base.html
│   │   ├── login.html
│   │   └── register.html
│   └── utils
│       ├── auditoria.py
│       ├── audit.py
│       ├── cache.py
│       ├── email_service.py
│       ├── filters.py
│       ├── __init__.py
│       ├── notificacao_documentos_service.py
│       ├── notificacao_endividamento_service.py
│       ├── notificacoes.py
│       ├── performance.py
│       ├── tasks_notificacao.py
│       ├── tasks.py
│       └── validators.py
├── testearntoficacoes.py
├── tests
│   ├── conftest.py
│   ├── __init__.py
│   ├── test_api_documento.py
│   ├── test_api_fazenda.py
│   ├── test_app.py
│   ├── test_basic.py
│   ├── test_documento_relationships.py
│   ├── test_endividamento_cascade_delete.py
│   ├── test_endividamento_fazenda_relationship.py
│   ├── test_endividamento_pessoa_relationship.py
│   ├── test_endividamento.py
│   ├── test_fazenda_model.py
│   ├── test_models.py
│   ├── test_pessoa_fazenda_relationship.py
│   ├── test_regras_negocio.py
│   └── test_validators.py
└── uploads
    └── documentos

27 directories, 126 files
